# testingGitHubActions

./: pom.xml
.github/workflows/: maven.yml
src/main/java/com/codecool/simplecalculator/: SimpleCalculator.java
src/test/java/com/codecool/simplecalculator/: SimpleCalculatorTest.java
